<?php

/**
 * @file
 * Update and install hooks for the rest_menu_items module.
 */

use Drupal\Core\Link;
use Drupal\Core\Url;

/**
 * Implements hook_install().
 *
 * Show a message to the settings page.
 */
function rest_menu_items_install() {

  // Enable all menus by default.
  $menus = \Drupal::entityTypeManager()->getStorage('menu')->getQuery()->execute();
  $config = \Drupal::configFactory()->getEditable('rest_menu_items.config');
  $config->set('allowed_menus', $menus)->save();

  $settings_link = Link::fromTextAndUrl(t('here'), Url::fromRoute('rest_menu_items.config_form'))
    ->toString();

  // Display a message.
  \Drupal::messenger()
    ->addMessage(t('Configure REST menu items: @link', ['@link' => $settings_link]));
}

/**
 * Add our config to the default configuration for REST menu items.
 */
function rest_menu_items_update_8200() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('rest_menu_items.config');
  $config->set('output_values', [
    'key',
    'title',
    'description',
    'uri',
    'alias',
    'external',
    'absolute',
    'relative',
    'existing',
    'weight',
    'expanded',
    'enabled',
    'uuid',
    'options',
  ]);
  $config->save(TRUE);
}

/**
 * Allow to expose only some menus (issue #3321847).
 */
function rest_menu_items_update_8201() {
  // Enable all menus by default.
  $menus = \Drupal::entityTypeManager()->getStorage('menu')->getQuery()->execute();
  $config = \Drupal::configFactory()->getEditable('rest_menu_items.config');
  $config->set('allowed_menus', $menus)->save();
}
